# Life checkup
Inspared by book of Radislav Gandapas ["Full G"](https://www.litres.ru/radislav-gandapas/polnaya-zh-zhizn-kak-biznes-proekt)

Checkup your life and make a plan of improvements.

The work still in process, but MVP already done.

You can [TRY DEMO](https://life-checkup.web.app/). Best on mobile phones
